<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/io/bassi/MetaInfoBuilder">
    <file>ui/author.ui</file>
    <file>ui/details.ui</file>
    <file alias="gtk/help-overlay.ui">ui/help-overlay.ui</file>
    <file>ui/licensing.ui</file>
    <file>ui/window.ui</file>
    <file alias="style.css">ui/style.css</file>
  </gresource>
</gresources>
